# android-starter

./: .gitlab-ci.yml  README.MD  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hangox/databindnglibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hangox/databindnglibrary/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hangox/databindnglibrary/: ExampleUnitTest.java
databinding-base/: build.gradle
databinding-base/src/androidTest/java/com/hangox/databinding_base/: ExampleInstrumentedTest.java
databinding-base/src/main/: AndroidManifest.xml
databinding-base/src/main/java/androidx/lifecycle/: D2ViewModelProvider.kt
databinding-base/src/main/java/com/hangox/databinding/context/: BindingActivity.java  BindingFragment.java  ComponentProvider.java  HBaseActivity.java  HBaseFragment.java  LayoutProvider.java
databinding-base/src/main/java/com/hangox/databinding/recycleview/: BindingRecyclerAdapter.java  BindingViewHolder.java  HBRecyclerAdapter.java  HBViewHolder.java  SimpleBindingAdapter.java
databinding-base/src/main/java/com/hangox/databinding/toast/: ToastCake.java  ToastCake2.java  ToastCakeWorker.java
databinding-base/src/main/java/com/hangox/starter/arch/: DefaultLiveData.kt  MutableListLiveData.kt  NotNullObserver.kt  SPLiveData.kt
databinding-base/src/main/java/com/hangox/starter/arch/livedata/: DefaultLiveData.kt  NotNullObserver.kt
databinding-base/src/main/java/com/hangox/starter/arch/view/: HostEventDispatcher.kt  ViController.kt  ViControllerHost.kt  ViewCreatedEventDispatcher.kt
databinding-base/src/main/java/com/hangox/starter/context/: BindingActivity.kt  BindingBroadcastReceiver.kt  BindingFragment.kt  BindingProvider.kt  BindingService.kt  ComponentProvider.kt  HBaseActivity.kt  HBaseFragment.kt  LayoutProvider.kt  Providers.kt
databinding-base/src/main/java/com/hangox/starter/dagger/: AppStartModule.kt  MyViewModelModules.kt  MyViewModelProviderFactory.kt  StarterApp.kt  ViewModelEx.kt  ViewModelKey.kt
databinding-base/src/main/java/com/hangox/starter/dagger/scope/: FragmentScope.kt
databinding-base/src/main/java/com/hangox/starter/databinding/: MyViewBindingAdapter.kt
databinding-base/src/main/java/com/hangox/starter/recycleview/: BindingRecyclerAdapter.kt  BindingViewHolder.kt  HBViewHolder.kt
databinding-base/src/main/java/com/hangox/starter/toast/: ToastCake.kt  ToastCake2.kt  ToastCakeWorker.kt
gradle/wrapper/: gradle-wrapper.properties
starter/src/main/java/com/hangox/starter/arch/livedata/: MutableListLiveData.kt  SPLiveData.kt
starter/src/main/java/com/hangox/starter/arch/view/: ViController.kt
starter/src/main/java/com/hangox/starter/context/: BindingActivity.kt  BindingService.kt
starter/src/main/java/com/hangox/starter/dagger/: AppStartModule.kt  MyViewModelProviderFactory.kt  ViewModelEx.kt
starter/src/main/java/com/hangox/starter/dagger/scope/: ActivityScope.kt  AppScope.kt
starter/src/main/java/com/hangox/starter/databinding/: MyImageViewAdapter.kt  MyViewBindingAdapter.kt
starter/src/main/java/com/hangox/starter/recycleview/: BindingViewHolder.kt  HBRecyclerAdapter.kt  HBViewHolder.kt
starter/src/main/java/com/hangox/starter/toast/: ToastMaker.kt
starter/src/test/java/com/hangox/databinding_base/: ExampleUnitTest.java
